DB_NAME=gpt_presets_dev
DB_DSN=root:root@tcp(host.docker.internal:3306)/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local

JWT_AUTH_SIGNATURE=**REQUIRED**
JWT_REFRESH_SIGNATURE=**REQUIRED**

OPENAI_API_KEY=**REQUIRED**
